backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type User {
  id: ID!
  name: String
  email: String
}

type Mutation {
  signup(
    name: String!
    email: String!
    password: String!
    passwordConf: String!
  ): User
  addFolk(
    name: String!
    strMod: Int!
    conMod: Int!
    dexMod: Int!
    chaMod: Int!
    intMod: Int!
    wisMod: Int!
  ): Folk!
  addLanguage(name: String!): Language!
  addFeature(name: String!, description: String!, effects: [String!]!): Feature!
}

type Query {
  user: User
  users: [User]
  me(name: String!): User
  folk: Folk
  folks: [Folk]!
  language: Language
  languages: [Language]!
}
