backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type User {
  id: ID!
  name: String
  email: String
  permissions: [Permission!]!
}

type Mutation {
  login(email: String!, password: String!): User
  signup(name: String!, email: String!, password: String!): User!
  addFolk(
    name: String!
    strMod: Int!
    conMod: Int!
    dexMod: Int!
    chaMod: Int!
    intMod: Int!
    wisMod: Int!
  ): Folk!
  addLanguage(name: String!): Language!
  addFeature(name: String!, description: String!, effects: [String!]!): Feature!
  addCharacterClass(templateClassName: String!, level: Int): CharacterClass!
  addCharacter(
    userId: String
    characterName: String!
    characterClassId: String!
  ): Character!
}

type Query {
  user: User
  users: [User]
  me(name: String!): User
  folk: Folk
  folks: [Folk]!
  language: Language
  languages: [Language]!
  characters: [Character]!
  templateClass: TemplateClass
  templateClasses: [TemplateClass]!
  characterClass: CharacterClass
  characterClasses: [CharacterClass]!
}
